**20190205 Windsensor_WiFi_1000_5.apk {+ (stable) +}**

* If the App running then disable the display timeout

**20190205 Windsensor_WiFi_1000_4.apk {+ (old) +}**

* Checking the type of connection (is this a wind sensor)
* Reading the device type from JSON
* Open the following page only if detect a wind sensor
* Error handling by incorrect connections (messaging)

**20190205 Windsensor_WiFi_1000_3.apk {+ (old) +}**

* Added a settings page with IP selection
* Saving the last IP in a data base
* No error handling implemented

**20190205 Windsensor_WiFi_1000.apk {+ (old) +}**

* First App version with fix connection to norbert-walter.dnshome.de
* Usable only for Demo Software
* No error handling implemented
